<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model</title>
  <style>
    *{
      background:aquamarine;
      margin: 0px;
      padding: 0px;
      width: fit-content;
      height: fit-content;
    }
    .container{
      margin:10px;
      border: 5px solid red;
    }
    .multibox{
      margin: 40px;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

        .box1{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(0, 255, 170);
      width: 20%;
      height: 300px;
      background: linear-gradient(rgb(0, 247, 255),rgb(227, 207, 27));
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box2{
      padding: 10px;
      text-align: center;
      border: 5px red;
      width: 20%;
      height: 300px;
      background:linear-gradient(rgb(46, 186, 186),red);  
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .box3{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(248, 25, 25);
      width: 20%;
      height: 300px;
      background: linear-gradient(blue,red);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }

    .box4{
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(49, 132, 234);
      width: 20%;
      height: 300px;
      background:linear-gradient(rgb(0, 255, 255),red);
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
    }
    .main{
      border: 5px solid black;
      text-align: justify;
      padding: 20px;
      width: auto;
      height: auto;
      background:linear-gradient(rgb(218, 81, 186),rgb(102, 222, 156));
      margin: 50px;
      box-sizing: border-box;
      font-size: 50px;
    }

</style>
</head>
<body>
  <div class="container">
  <div class="main">Hi I am MD SADIQUE
this is task 5</div>
    <div class="multibox">
    <div class="box1">This is box model</div>
    <div class="box2">This is box model</div>
    <div class="box3">This is box model</div>
    <div class="box4">This is box model</div>
  </div>
</div>
</body>
</html>




